esBibliotecaFunzionante/MainWindow.xaml

<Window x:Class="esBibliotecaFunzionante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esBibliotecaFunzionante"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nome: " HorizontalAlignment="Left" Margin="245,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="23" Margin="306,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Indirizzo: " HorizontalAlignment="Left" Margin="228,104,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_indirizzo" HorizontalAlignment="Left" Height="23" Margin="306,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Data apertura: " HorizontalAlignment="Left" Margin="191,140,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_dataApertura" HorizontalAlignment="Left" Height="23" Margin="306,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Data chiusura: " HorizontalAlignment="Left" Margin="192,176,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_dataChiusura" HorizontalAlignment="Left" Height="23" Margin="306,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btn_creaBiblioteca" Content="Crea" HorizontalAlignment="Left" Margin="306,207,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btn_creaBiblioteca_Click"/>

    </Grid>
</Window>
